{
  "name": "martini-club",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/domain.test.mjs tests/share-links.test.mjs",
    "test:integration": "node --test tests/integration.test.mjs tests/decision-categories.test.mjs tests/staff-pricing.test.mjs tests/member-portal.test.mjs",
    "emulators": "node scripts/start-emulators.mjs",
    "seed:local": "node scripts/seed-local.mjs",
    "build:pages": "node scripts/build.mjs --stage-pages",
    "test:browser": "playwright test",
    "test:http": "node tests/http-smoke.mjs",
    "test:load": "node tests/http-load.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "firebase": "12.18.0",
    "lucide": "0.577.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "^1.63.0",
    "firebase-tools": "15.29.0",
    "vite": "8.2.2"
  },
  "overrides": {
    "gaxios": {
      "uuid": "11.1.1"
    },
    "teeny-request": {
      "uuid": "11.1.1"
    }
  }
}
